{
    "version" : "1.0",
    "name" : "Couch to 5k",
    "description" : "Let you track progress of your Couch to 5k running schedule.",
    "icons": {
      "16" : "/html5-c25k/16-5krunner.png",
      "48" : "/html5-c25k/48-5krunner.png",
      "128" : "/html5-c25k/128-5krunner.png"
    },
    "launch_path" : "/html5-c25k/index.html",
    "developer": {
      "name" : "Buddy Lindsey",
      "url" : "http://budylindsey.com"
    },
    "installs_allowed_from": [
      "https://appstore.mozillalabs.com",
      "https://apps-preview.mozilla.org"
      ],
    "default_locale": "en"
}
